<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio of Aleksejus Kliosovas</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header id="colorBox">
    <div class="container">
      <h1>Aleksejus Kliosovas</h1>
      <p>Junior Full Stack Web Developer</p>
      <p>
        <strong>Vilnius, Lithuania</strong> | Email:
        <a href="mailto:a.kliosovas@yahoo.com">a.kliosovas@yahoo.com</a> |
        Phone: +37067013446
      </p>
      <p>
        <a href="https://home-service-project-alex.vercel.app" target="_blank">Portfolio</a>
      </p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p class="about-me">
        I am a Junior Full Stack Web Developer with experience in building and
        optimizing web applications using JavaScript, TypeScript, React.js,
        PHP, and Laravel. My goal is to leverage both backend and frontend
        skills to create efficient, user-centric solutions. I have experience
        working with databases, testing applications, and building APIs. I am
        open to new technologies and constantly seek to improve my skills.
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>
          <strong>Frontend:</strong> JavaScript, TypeScript, React.js, HTML,
          CSS
        </li>
        <li>
          <strong>Backend:</strong> PHP, Laravel, Express.js (Node.js), REST
          API
        </li>
        <li><strong>Databases:</strong> SQL, PostgreSQL, MongoDB</li>
        <li><strong>Testing:</strong> Jest, Basic QA</li>
        <li><strong>DevOps:</strong> Docker, CI/CD</li>
        <li>
          <strong>Languages:</strong> Lithuanian (native), Russian (C2),
          Polish (B1), English (B1)
        </li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>

      <div class="project">
        <h3>1. Home Service Project</h3>
        <p>
          <strong>Description:</strong> A web application for home services
          where users can find specialists to perform tasks (repair, cleaning,
          etc.). Deployed live.
        </p>
        <p>
          <strong>Technologies:</strong> React.js, Node.js (Express), MongoDB,
          REST API, Typescript
        </p>
        <p><strong>My contribution:</strong></p>
        <ul>
          <li>
            Developed the frontend using React.js to create a user-friendly
            interface.
          </li>
          <li>
            Configured the Node.js server and integrated MongoDB to store user
            and task information.
          </li>
          <li>
            Implemented a user authentication and task management system.
          </li>
          <li>
            Deployed the application live at
            <a href="https://home-service-project-alex.vercel.app"
              target="_blank">home-service-project-alex.vercel.app</a>
          </li>
        </ul>
        <p>
          <a href="https://github.com/gobanoff/home-service-project" target="_blank">GitHub Repository</a>
        </p>
        </ul>
      </div>

      <div class="project">
        <h3>2. Demoday Project</h3>
        <p class="lara">
          <strong>Description:</strong> A full-stack project that functions
          like online marketplace, focused on electronics ( Tv,computers,
          monitors, laptops,mouses,heaphones etc.). Users can submit and review
          listings for various tech products. Deployed live.
        </p>
        <p><strong>Technologies:</strong> PHP, SQL,Javascript, Bootstrap</p>
        <p><strong>My contribution:</strong></p>
        <ul>
          <li>
            Developed backend with PHP for handling user inputs and managing
            product listings.
          </li>
          <li>
            Integrated SQL database for storing user data and tech product
            submissions.
          </li>
          <li>
            Deployed the application live at
            <a href="http://gobanoff.great-site.net/index.php" target="_blank">gobanoff.great-site.net</a>
          </li>
        </ul>
        <p>
          <a href="https://github.com/gobanoff/Demoday-project" target="_blank">GitHub Repository</a>
        </p>
      </div>
      <div class="project">
        <h3>3. ManoLara Project</h3>
        <p class="lara">
          <strong>Description:</strong> A web application for a sewing studio that manages orders for tailoring
          services. The system allows users to create profiles, track their orders, and customize their outfits. The
          main models in the system are "master", "outfit", and "users".
        </p>
        <p><strong>Technologies:</strong> PHP, Laravel, SQL, HTML, CSS, JavaScript</p>
        <p><strong>My contribution:</strong></p>
        <ul>
          <li>Developed the backend in Laravel to manage user profiles and orders.</li>
          <li>Designed the user interface for outfit creation and tracking using HTML and CSS.</li>
          <li>Set up SQL database to manage the `master`, `outfit`, and `users` data models.</li>
          <li>Implemented logic for users to customize their outfits and track progress through the system.</li>
        </ul>
        <p>
          <a href="https://github.com/gobanoff/ManoLara" target="_blank">GitHub Repository</a>
        </p>
      </div>
      <div class="project">
        <h3>4. Small Projects</h3>
        <p class="lara">
          <strong>Description:</strong>
        </p>
        <p><strong>Technologies:</strong> React.js, HTML, CSS</p>
        <p><strong>My contribution:</strong></p>
        <ul>
          <li>Implemented the game logic using pure JavaScript, including state tracking and user interaction.</li>
          <li>Created a calculator with basic mathematical operations using React components</li>
          <li>Designed a component for generating passwords using React.js that allows users to customize password
            length and complexity.</li>
          <li>Implemented the password generation logic considering user options (letters, numbers, special characters).
          </li>
        </ul>
        <p> <strong>GitHub Repositories</strong>
          <a href="https://github.com/gobanoff/GAME" target="_blank">GAME</a>
          <a href="https://github.com/gobanoff/reacteq" target="_blank">Calculator</a>
          <a href="https://github.com/gobanoff/Password-generator" target="_blank">Password-generator</a>
        </p>
      </div>
    </div>
  </section>

  <section id="education">
    <div class="container">
      <h2>Education</h2>
      <ul>
        <li>
          <strong>Computer Engineering</strong> — Vilniaus Aukštesnioji
          Elektronikos Mokykla College | Lithuania(09/1990 - 06/1995)
        </li>
        <li>
          <strong>Full Stack Web Development</strong> — Baltic Institute of
          Technology (06/2023 - 11/2023)
        </li>
        <li>
          <strong>Frontend Career Accelerator</strong> — IamJunior (06/2024 -
          07/2024)
        </li>
        <li>
          <strong>Software Testing Course</strong> — Baltic Institute of
          Technology (05/2024 - 06/2024)
        </li>
      </ul>
    </div>
  </section>

  <section id="certifications">
    <div class="container">
      <h2>Certifications</h2>
      <ul>
        <li>
          Computer Engineering - Vilniaus Aukštesnioji Elektronikos Mokykla
          College | (06/1995)
        </li>
        <li>Frontend Career Accelerator — IamJunior (07/2024)</li>
        <li>Quality Assurance — Baltic Institute of Technology (06/2024)</li>
        <li>
          Full-Stack Web Development — Baltic Institute of Technology
          (11/2023)
        </li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>
        <strong>GitHub:</strong>
        <a href="https://github.com/gobanoff" target="_blank">github.com/gobanoff</a>
      </p>
      <p>
        <strong>LinkedIn:</strong>
        <a href="https://linkedin.com/in/aleksejus-kliosovas" target="_blank">linkedin.com/in/aleksejus-kliosovas</a>
      </p>
      <p>
        <strong>Email:</strong>
        <a href="mailto:a.kliosovas@yahoo.com">a.kliosovas@yahoo.com</a>
      </p>
      <p>
        <strong>Mobile:</strong>
        <span style="color: blue;">+37067013446</span>
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Aleksejus Kliosovas</p>
  </footer>
  <script src="portfolio.js"></script>
</body>

</html>